<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_orange_light">


    <EditText
        android:id="@+id/editable_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:hint="Food Item"
        android:inputType="textPersonName"

        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp" />


    <EditText
        android:id="@+id/typeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type"

        android:inputType="textPersonName"
        android:background="@android:color/holo_red_dark"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_below="@+id/expiryEditText"
        android:layout_alignLeft="@+id/expiryEditText"
        android:layout_alignStart="@+id/expiryEditText"
        android:layout_marginTop="35dp" />

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="textPersonName"

        android:background="@android:color/holo_red_dark"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_below="@+id/editable_item"
        android:layout_alignLeft="@+id/editable_item"
        android:layout_alignStart="@+id/editable_item"
        android:layout_marginTop="37dp" />

    <EditText
        android:id="@+id/expiryEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Expiry"
        android:inputType="textPersonName"
        android:background="@android:color/holo_red_dark"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_below="@+id/quantityEditText"
        android:layout_alignLeft="@+id/quantityEditText"
        android:layout_alignStart="@+id/quantityEditText"
        android:layout_marginTop="37dp" />


    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@layout/redbutton"
        android:text="Pantry"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:background="@layout/redbutton"
        android:textColor="@android:color/white"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/typeEditText"
        android:layout_alignRight="@+id/typeEditText"
        android:layout_alignEnd="@+id/typeEditText" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:background="@layout/redbutton"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/btnSave"
        android:layout_alignBottom="@+id/btnSave"
        android:layout_alignLeft="@+id/typeEditText"
        android:layout_alignStart="@+id/typeEditText" />

    <TextView
        android:id="@+id/editTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@android:color/holo_orange_light"
        android:text="Edit Item to Pantry:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

</RelativeLayout>