<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add2pantryLAyout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@layout/redbutton"
        android:radius="4dp"
        android:text="Add"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@+id/expiryEditText"
        android:layout_alignLeft="@+id/expiryEditText"
        android:layout_alignStart="@+id/expiryEditText"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@layout/redbutton"
        android:radius="4dp"
        android:text="Pantry"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/btnAdd"
        android:layout_alignBottom="@+id/btnAdd"
        android:layout_alignRight="@+id/expiryEditText"
        android:layout_alignEnd="@+id/expiryEditText" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name of Item"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp" />

    <EditText
        android:id="@+id/typeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:layout_below="@+id/nameEditText"
        android:layout_alignLeft="@+id/nameEditText"
        android:layout_alignStart="@+id/nameEditText"
        android:layout_marginTop="31dp" />

    <EditText
        android:id="@+id/expiryEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Expiry"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/quantityEditText"
        android:layout_alignStart="@+id/quantityEditText" />

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:layout_below="@+id/typeEditText"
        android:layout_alignLeft="@+id/typeEditText"
        android:layout_alignStart="@+id/typeEditText"
        android:layout_marginTop="33dp" />

    <TextView
        android:id="@+id/addTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/nameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:background="@android:color/holo_orange_light"
        android:text="Add Item to Pantry:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />


</RelativeLayout>



