<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/typeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameView"
        android:layout_alignStart="@+id/nameView"
        android:layout_below="@+id/nameView"
        android:layout_marginTop="19dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/quantityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/nameView"
        android:layout_alignBottom="@+id/nameView"
        android:layout_alignLeft="@+id/expiryView"
        android:layout_alignStart="@+id/expiryView" />

    <TextView
        android:id="@+id/expiryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/typeView"
        android:layout_alignBottom="@+id/typeView"
        android:layout_toRightOf="@+id/typeView"
        android:layout_toEndOf="@+id/typeView"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/nameView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/expiryprompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_below="@+id/expiryView"
        android:layout_alignLeft="@+id/expiryView"
        android:layout_alignStart="@+id/expiryView"
        android:layout_marginTop="14dp" />

</RelativeLayout>