<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginLeft="89dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/recipeimageView"
        android:layout_toRightOf="@+id/recipeimageView"
        android:background="@android:color/transparent"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/cooktimeView"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/recipeimageView"
        android:layout_alignLeft="@+id/nameView"
        android:layout_alignStart="@+id/nameView"
        android:layout_marginBottom="14dp"
        android:text="Cook Time"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="14dp"/>

    <ImageView
        android:id="@+id/recipeimageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/nameView"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>